
PROGRAMS=basepods faqpods modpods pfcat plxload pmall pman pmcat \
	pmdesc pmdirs pmeth pmexp pmfunc pminst pmload pmls pmpath pmvers podgrep \
	podpath pods podtoc sitepods stdpods

install:
	chmod 755 ${PROGRAMS}

	eval `perl -V:sitelib`; \
	mkdir $$sitelib/Devel 2>/dev/null || true; \
	cp Loaded.pm $$sitelib/Devel 

	eval `perl -V:installscript`; \
	eval `perl -V:installman1dir`; \
	eval `perl -V:man1ext`; \
	for p in ${PROGRAMS}; do \
	    cp $$p $$installscript || exit 1; \
	    pod2man $$p > $$installman1dir/$$p.$$man1ext || exit 1; \
	done
